---
title: '关于数组的算法'
date: 2023-02-28
categories:
- 算法
tags:
- 面面面
isShowComments: true
---

[[toc]]

## 二分查找

前言：所谓二分查找是什么？？？其实这个算法在我们小时候就已经学会了---查字典。是的你没有看错，查字典也运用到了算法。还记得我们是怎么查某一个字的吗，
首先我们在序列中查这个字在多少页，然后我们就会翻到和这个数字差不多的页数，最后在慢慢的翻到这个字。也就是说我们不会一页一页的翻字典，而是先翻到和这个页数差不多的地方，这样就使得我们查询的效率快了许多。
这就是在生活中的二分查找，如果有其它的经典例子欢迎大家留言~
不过在计算机中，它会先翻到字典中间去与页码进行比较，然后再进行取中比较...如此循环直到找到我们的目标页码。这就是二分查找，是不是很贴近我们的生活？

* 使用前提条件：
  * 有序
  * 不重复

在选择我们的二分算法的时候必须完成上面的条件才可以哦！

### 二分查找

[leetcode对应题目链接](https://leetcode.cn/problems/binary-search/)

* 题意：

本题就是给定一个目标值，在一个给定的数组中查询该目标值并返回其在数组中的索引值，如果没有找到该索引值就返回 -1

* 思路：

一般看到这样的题，有暴力解法和二分查找(满足前提条件)

**暴力解法**的话一般的就是直接使用 for 循环遍历即可，当然，这种解法并不是这里的重点我就不过多阐述了

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    for (let i = 0; i < nums.length; i++) {
        //如果找到目标值就返回其索引值
        if (nums[i]===target){
            return i
        }
    }
    //没有找到目标值就返回 -1
    return -1
};
```

**二分查找**主要就是不断的取中间值，让中间值和目标值进行比较，从而缩短遍历次数。当然这就涉及到一些问题了，在左右比较的时候究竟是 <= 还是 < ？

关于这个问题，这里就有两种情况

* 左闭右闭---[left,right]--- <=
* 左闭右开---[left,right)--- <

当然，它们的主要区别肯定不是 <= 和 < 了，而是边界处理问题，我们先来看第一种情况吧

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    let right = nums.length
    let left = 0, mid = 0
          
    //循环比较
    while(left<=right){
        //取中间值
        //该方法速度没有下面的移位运算快
        //mid=left+Math.floor((right-left)/2)
        mid=left+((right-left)>>1)
        //如果该值小于目标值，我们就把查询区间的最小值比中间值 mid 大 1(mid已经比较过了无需再进行比较) 
        if (nums[mid]<target){
            left=mid+1
        //如果该值大于目标值，我们就把查询区间的最大值比中间值 mid 小 1
        }else if (nums[mid]>target){
            right=mid-1
        }else return mid
    }
    //如果没有查询到该值
    return -1
};
```

### 二分插入

[leetcode对应题目链接](https://leetcode.cn/problems/search-insert-position/)

题意：给定一个目标值，在给定的有序数组中查找并返回其索引值，如果没有查询到该值就将该值插入到数组中对应位置并返回其索引值

* 思路：

这个题属于是二分查找的小升级吧，就没有查询到目标值就将目标值插入到数组中

由于题目表明必须使用时间复杂度为 O((log n))的算法，所以在这里暴力解法并不是很推荐，不过遍历次数少的话可以考虑使用。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    //默认目标值在数组中最大
    let indecValue=nums.length
    for (let i =0;i<nums.length;i++){
      /**
       * 使用暴力解法需要处理三种情况
       * 
       * 1.目标值为数组中的最小值
       * 2.目标值为数组中的中间值
       * 3.目标值为数组中的最大值
       */
      if (nums[i]>=target){
          return i
      }
    }
    //如果以上条件达到就返回最大值
    return indecValue
};
```

* 二分法

使用二分法，我们的需要考虑的是目标值是否存在于数组中，如果存在该注意哪些边界，如果不存在该注意哪些边界

与暴力解法不同，我们可以假设目标值就是数组中的最大值，如果数组中有其他值比它大，那么它的索引值就是我们要插入的位置

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function (nums, target) {
    let left = 0, mid = 0
    //indexValue 默认是数组中的最大值
    let right = nums.length, indexValue = nums.length

    //循环取中值比较
    while (left <= right) {
        //取中间值
        mid = left + ((right - left) >> 1)

        //如果该值大于等于目标值，我们就把查询区间的最大值比中间值 mid 小 1，并将索引号赋值给 idnexValue
        if (nums[mid] >= target) {
            right = mid - 1
            //由于是一个有序数组，所以当我们的目标值大于等于中间值就可以取代在当前位置的值，而被取代后的值就想后移一位
            indexValue=mid
            //如果该值小于目标值，我们就把查询区间的最小值比中间值 mid 大 1
        } else if (nums[mid] < target) {
            left = mid + 1
        }
    }
    return indexValue
}
```

### 在排序数组中查找元素的第一个和最后一个位置

暴力解法

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
  // 暴力解法
  const searchFirst = (nums, target) => {
    for (let i = 0; i < nums.length; i++) {
      if (nums[i] === target) {
        return i;
      }
    }
    return -1;
  };

  // 左边界
  let leftBorder = searchFirst(nums, target);
  // 右边界
  let rightBorder = searchFirst(
          nums.sort((a, b) => b - a),
          target
  );

  if(rightBorder!==-1){
    rightBorder=nums.length-1-rightBorder
  }

  return [leftBorder, rightBorder];
};
```

二分法

```js
var searchRange = function(nums, target) {
  
};
```

<reward/>
