---
title: '关于数组的算法'
date: 2023-02-28
categories:
- 算法
tags:
- 面面面
isShowComments: true
---

[[toc]]

## 二分查找

前言：所谓二分查找是什么？？？其实这个算法在我们小时候就已经学会了---查字典。是的你没有看错，查字典也运用到了算法。还记得我们是怎么查某一个字的吗，
首先我们在序列中查这个字在多少页，然后我们就会翻到和这个数字差不多的页数，最后在慢慢的翻到这个字。也就是说我们不会一页一页的翻字典，而是先翻到和这个页数差不多的地方，这样就使得我们查询的效率快了许多。
这就是在生活中的二分查找，如果有其它的经典例子欢迎大家留言~
不过在计算机中，它会先翻到字典中间去与页码进行比较，然后再进行取中比较...如此循环直到找到我们的目标页码。这就是二分查找，是不是很贴近我们的生活？

* 使用前提条件：
  * 有序
  * 不重复

在选择我们的二分算法的时候必须完成上面的条件才可以哦！

### 二分查找

[leetcode对应题目链接](https://leetcode.cn/problems/binary-search/)

* 题意：

本题就是给定一个目标值，在一个给定的数组中查询该目标值并返回其在数组中的索引值，如果没有找到该索引值就返回 -1

* 思路：

一般看到这样的题，有暴力解法和二分查找(满足前提条件)

**暴力解法**的话一般的就是直接使用 for 循环遍历即可，当然，这种解法并不是这里的重点我就不过多阐述了

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    for (let i = 0; i < nums.length; i++) {
        //如果找到目标值就返回其索引值
        if (nums[i]===target){
            return i
        }
    }
    //没有找到目标值就返回 -1
    return -1
};
```

**二分查找**主要就是不断的取中间值，让中间值和目标值进行比较，从而缩短遍历次数。当然这就涉及到一些问题了，在左右比较的时候究竟是 <= 还是 < ？

关于这个问题，这里就有两种情况

* 左闭右闭---[left,right]--- <=
* 左闭右开---[left,right)--- <

当然，它们的主要区别肯定不是 <= 和 < 了，而是边界处理问题，我们先来看第一种情况吧

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    let right = nums.length
    let left = 0, mid = 0
          
    //循环比较
    while(left<=right){
        //取中间值
        //该方法速度没有下面的移位运算快
        //mid=left+Math.floor((right-left)/2)
        mid=left+((right-left)>>1)
        //如果该值小于目标值，我们就把查询区间的最小值比中间值 mid 大 1(mid已经比较过了无需再进行比较) 
        if (nums[mid]<target){
            left=mid+1
        //如果该值大于目标值，我们就把查询区间的最大值比中间值 mid 小 1
        }else if (nums[mid]>target){
            right=mid-1
        }else return mid
    }
    //如果没有查询到该值
    return -1
};
```

### 二分插入

[leetcode对应题目链接](https://leetcode.cn/problems/search-insert-position/)

题意：给定一个目标值，在给定的有序数组中查找并返回其索引值，如果没有查询到该值就将该值插入到数组中对应位置并返回其索引值

* 思路：

这个题属于是二分查找的小升级吧，就没有查询到目标值就将目标值插入到数组中

由于题目表明必须使用时间复杂度为 O((log n))的算法，所以在这里暴力解法并不是很推荐，不过遍历次数少的话可以考虑使用。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    //默认目标值在数组中最大
    let indecValue=nums.length
    for (let i =0;i<nums.length;i++){
      /**
       * 使用暴力解法需要处理三种情况
       * 
       * 1.目标值为数组中的最小值
       * 2.目标值为数组中的中间值
       * 3.目标值为数组中的最大值
       */
      if (nums[i]>=target){
          return i
      }
    }
    //如果以上条件达到就返回最大值
    return indecValue
};
```

* 二分法

使用二分法，我们需要考虑的是目标值是否存在于数组中，如果存在该注意哪些边界，如果不存在该注意哪些边界

与暴力解法不同，我们可以假设目标值就是数组中的最大值，如果数组中有其他值比它大，那么它的索引值就是我们要插入的位置

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function (nums, target) {
    let left = 0, mid = 0
    //indexValue 默认是数组中的最大值
    let right = nums.length, indexValue = nums.length

    //循环取中值比较
    while (left <= right) {
        //取中间值
        mid = left + ((right - left) >> 1)

        //如果该值大于等于目标值，我们就把查询区间的最大值比中间值 mid 小 1，并将索引号赋值给 idnexValue
        if (nums[mid] >= target) {
            right = mid - 1
            //由于是一个有序数组，所以当我们的目标值大于等于中间值就可以取代在当前位置的值，而被取代后的值就想后移一位
            indexValue=mid
            //如果该值小于目标值，我们就把查询区间的最小值比中间值 mid 大 1
        } else if (nums[mid] < target) {
            left = mid + 1
        }
    }
    return indexValue
}
```

### 在排序数组中查找元素的第一个和最后一个位置

[leetcode对应题目链接](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

题意：给你一个升序整数数组和一个目标值，找出目标值在数组中的开始和结束位置。如果数组中不存在目标值就返回[-1,-1]

本题主要考虑三个方式：

1.目标值大小是数组大小的
2.目标值是否在


* 暴力解法

target 属于最大值或最小值 如 [2,5,8] target为 1 或 9


```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    //在数组中可以找到第一个与目标值相等的索引值
  const searchFirst = (nums, target) => {
    for (let i = 0; i < nums.length; i++) {
      if (nums[i] === target) {
        return i;
      }
    }
    return -1;
  };

  // 左边界
  let leftBorder = searchFirst(nums, target);
  // 右边界
  // 将数组以降序的顺序排序
  let rightBorder = searchFirst(
          nums.sort((a, b) => b - a),
          target
  );

  if(rightBorder!==-1){
    rightBorder=nums.length-1-rightBorder
  }

  return [leftBorder, rightBorder];
};
```

* 二分法

用二分法和暴力解法差不多，也是分别写查找左右边界的函数来对不同形式进行求值

1.target 在数组范围内
2.target在数组范围内且数组中无 target
3.target 属于最大值或最小值 如 [2,5,8] target为 1 或 9

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
  // 寻找左边界---如果没有 target 即 target 最小
  const getLeft = (nums, target) => {
    let left = 0,
        right = nums.length - 1;
    let leftBorder = -2;
    
    while (left <= right) {
      let mid = left + ((right - left) >> 1);
      if (nums[mid] >= target) {
        right = mid - 1;
        leftBorder = right;
      } else {
        left = mid + 1;
      }
    }
    return leftBorder
  };
  // 寻找右边界---如果没有 target 即 target 最大
  const getRight=(nums,target)=>{
    let left=0,right=nums.length-1
    let rightBorder=-2

    while(left<=right){
      let mid=left+((right-left)>>1)
      if(nums[mid]>target){
        right=mid-1
      }else{
        left=mid+1
        rightBorder=left
      }
    }
    return rightBorder
  }

  let leftBorder=getLeft(nums,target)
  let rightBorder=getRight(nums,target)

  // target 属于最大值或最小值 如 [2,5,8] target为 1 或 9
  if(leftBorder===-2||rightBorder===-2) return [-1,-1]

  // target 在数组范围内
  if(rightBorder-leftBorder>1)return [leftBorder+1,rightBorder-1]

  // target在数组范围内且数组中无 target
  return [-1,-1]
};
```

## 双指针

双指针，顾名思义其实就是使用两个指针来快速对数组进行遍历操作。

### 移除元素

[leetcode对应题目链接](https://leetcode.cn/problems/remove-element/)

题意：给定一个数组和一个目标值，将数组中所有与目标值相等的元素移除，返回移除后的数组

思路：这题同样有两个思路，一个是使用两层 for 循环暴力解题，但是这样的解法的复杂度是比较高的。
另外一种就是使用双指针法进行解答，当然使用这种方式复杂度比前种要低很多。

* 暴力解法

暴力解法只需使用两层 for 循环，第一层循环遍历数组，第二层循环更新数组。也就是说不断的判断数组中是否有和目标值相等的元素，
如果有相等的元素就将该元素的后面所有值往前移动一位从而达到移除元素的效果。

```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
	// 暴力解法
	let length = nums.length;
	for (let i = 0; i < length; i++) {
		// 遍历到需要移除的元素
		if (nums[i] === val) {
			// 将后面的元素依次往前移动一位
			for (let j = i + 1; j < nums.length; j++) {
				nums[j - 1] = nums[j];
			}
			length--;
			// 由于删除一位元素，后面的元素需要往前移动一位
			i--;
		}
	}
	return length;
}
```

* 双指针法

双指针法有两种：快慢指针法和相向指针法。快慢指针法，顾名思义，就是通过一个快指针和一个慢指针在一个 for 循环中完成两个 for 循环的事情。
而相向指针法，分别从左边和右边进行遍历，然后将不等于目标元素的元素覆盖掉等于目标元素的元素。是基于元素顺序改变了元素相对位置，确保了移动最少元素


* 快慢指针法

快慢指针法其实就是使用一个快指针先对数组元素进行一个遍历，如果没有找到有和目标值相等的值慢指针就继续向前移动，如果找到了那么慢指针就不向前移动

```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
	// 双指针---快慢指针
	let k = 0;
	for (let i = 0; i < nums.length; i++) {
        //如果没有找到相等的值，慢指针就向前移动
		if (nums[i] !== val) {
			nums[k++] = nums[i];
		}
	}
	return k;
}
```

* 相向指针法

```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
	// 相向指针法
	let rightIndex = nums.length - 1,
		leftIndex = 0;

	while (leftIndex <= rightIndex) {
        //从左边开始查找等于 val 的值
		while (leftIndex <= rightIndex && nums[leftIndex] !== val) {
			++leftIndex;
		}

        //从右边开始查找不等于 val 的值
		while (leftIndex <= rightIndex && nums[rightIndex] === val) {
			--rightIndex;
		}

        //将从右边查找不等于 val 的元素覆盖掉从左边查找等于 val 的值
		if (leftIndex < rightIndex) {
			nums[leftIndex++] = nums[rightIndex--];
		}
	}
	return leftIndex;
}
```


<reward/>
